////
/// @group utilities
////

@mixin clay-autofit-float {
	flex-wrap: wrap;

	> .autofit-col {
		max-width: 100%;
	}

	> .autofit-col-end {
		margin-left: auto;

		+ .autofit-col-end {
			margin-left: 0;
		}
	}
}

/// A mixin to create custom spacing for the `autofit-row` component.
/// @param {Map} $map - A map of `key: value` pairs. The keys and value types are listed below:
/// @example
/// enabled: {Bool},  // Set to false to prevent mixin styles from being output. Default: true
/// See Mixin `clay-css` for available keys to pass into the base selector
/// autofit-col: {Map | Null}, // See Mixin `clay-css` for available keys
/// -=-=-=-=-=- Deprecated -=-=-=-=-=-
/// autofit-col-padding: {Number | String | List | Null}, // deprecated after 3.9.0
/// autofit-col-padding-bottom: {Number | String | Null}, // deprecated after 3.9.0
/// autofit-col-padding-left: {Number | String | Null}, // deprecated after 3.9.0
/// autofit-col-padding-right: {Number | String | Null}, // deprecated after 3.9.0
/// autofit-col-padding-top: {Number | String | Null}, // deprecated after 3.9.0

@mixin clay-autofit-row($map) {
	$enabled: setter(map-get($map, enabled), true);

	$autofit-col: setter(map-get($map, autofit-col), ());
	$autofit-col: map-merge(
		$autofit-col,
		(
			padding:
				setter(
					map-get($map, autofit-col-padding),
					map-get($autofit-col, padding)
				),
			padding-bottom:
				setter(
					map-get($map, autofit-col-padding-bottom),
					map-get($autofit-col, padding-bottom)
				),
			padding-left:
				setter(
					map-get($map, autofit-col-padding-left),
					map-get($autofit-col, padding-left)
				),
			padding-right:
				setter(
					map-get($map, autofit-col-padding-right),
					map-get($autofit-col, padding-right)
				),
			padding-top:
				setter(
					map-get($map, autofit-col-padding-top),
					map-get($autofit-col, padding-top)
				),
		)
	);

	@if ($enabled) {
		@include clay-css($map);

		> .autofit-col {
			@include clay-css($autofit-col);
		}
	}
}
