////
/// @group alerts
////

$alert-border-style: solid !default;

$alert-btn: () !default;
$alert-btn: map-deep-merge(
	(
		border-radius: $btn-border-radius-sm,
		font-size: $btn-font-size-sm,
		line-height: $btn-line-height-sm,
		padding-bottom: $btn-padding-y-sm,
		padding-left: $btn-padding-x-sm,
		padding-right: $btn-padding-x-sm,
		padding-top: $btn-padding-y-sm,
	),
	$alert-btn
);

$alert-btn-group: () !default;
$alert-btn-group: map-deep-merge(
	(
		margin-bottom: -0.125rem,
		margin-top: -0.125rem,
	),
	$alert-btn-group
);

$alert-btn-group-item: () !default;
$alert-btn-group-item: map-deep-merge(
	(
		margin-bottom: 0.125rem,
		margin-top: 0.125rem,
	),
	$alert-btn-group-item
);

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-font-size: 0.875rem !default; // 14px

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-height: 2rem !default; // 32px

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-line-height: null !default;

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-opacity: null !default;

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-margin-left: null !default;

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-padding-bottom: 0 !default;

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-padding-left: 0 !default;

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-padding-right: 0 !default;

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-padding-top: 0 !default;

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-position-right: 0.5rem !default; // 8px

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-position-top: 0.75rem !default; // 12px

/// @deprecated as of v2.12.0 use the Sass map `$alert-close` instead

$alert-close-width: $alert-close-height !default;

$alert-close: () !default;
$alert-close: map-deep-merge(
	(
		color: inherit,
		font-size: $alert-close-font-size,
		height: $alert-close-height,
		line-height: $alert-close-line-height,
		margin-left: $alert-close-margin-left,
		opacity: $alert-close-opacity,
		padding-bottom: $alert-close-padding-bottom,
		padding-left: $alert-close-padding-left,
		padding-right: $alert-close-padding-right,
		padding-top: $alert-close-padding-top,
		position: absolute,
		right: $alert-close-position-right,
		top: $alert-close-position-top,
		width: $alert-close-width,
		hover: (
			color: inherit,
		),
	),
	$alert-close
);

$alert-font-size: null !default;

$alert-lead-font-size: null !default;
$alert-lead-font-weight: null !default;
$alert-lead-spacer-x: 0.3125rem !default; // 5px

$alert-link-decoration: null !default;
$alert-link-hover-decoration: underline !default;

$alert-indicator-font-size: 1.25rem !default;

$alert-title: () !default;

$alert-subtitle: () !default;

$alert-footer: () !default;
$alert-footer: map-deep-merge(
	(
		margin-top: 1.375rem,
	),
	$alert-footer
);

// Alert Dismissible

$alert-dismissible-padding-bottom: null !default;
$alert-dismissible-padding-left: null !default;
$alert-dismissible-padding-right: 2.5rem !default; // 40px
$alert-dismissible-padding-top: null !default;

// Alert Fluid

$alert-fluid-border-bottom-width: 1px !default;
$alert-fluid-border-left-width: 0 !default;
$alert-fluid-border-right-width: 0 !default;
$alert-fluid-border-top-width: 0 !default;

$alert-fluid-border-width: $alert-fluid-border-top-width
	$alert-fluid-border-right-width $alert-fluid-border-bottom-width
	$alert-fluid-border-left-width !default;
$alert-fluid-margin-bottom: 0 !default;

$alert-fluid: () !default;
$alert-fluid: map-merge(
	(
		border-radius: 0,
		border-width: $alert-fluid-border-width,
		margin-bottom: $alert-fluid-margin-bottom,
		padding: 0,
	),
	$alert-fluid
);

$alert-fluid-container: () !default;
$alert-fluid-container: map-merge(
	(
		padding-bottom: $alert-padding-y,
		padding-left: $alert-padding-x,
		padding-right: $alert-padding-x,
		padding-top: $alert-padding-y,
	),
	$alert-fluid-container
);

$alert-fluid-dismissible-container: () !default;
$alert-fluid-dismissible-container: map-merge(
	(
		padding-bottom: $alert-dismissible-padding-bottom,
		padding-left: $alert-dismissible-padding-left,
		padding-right:
			calc(
				#{$alert-dismissible-padding-right} + #{$grid-gutter-width / 2}
			),
		padding-top: $alert-dismissible-padding-top,
		position: relative,
	),
	$alert-fluid-dismissible-container
);

// Alert Notification

$alert-notifications-absolute-bottom: null !default;
$alert-notifications-absolute-left: null !default;
$alert-notifications-absolute-right: 0.5rem !default; // 8px
$alert-notifications-absolute-top: 4.75rem !default; // 76px

$alert-notifications-absolute-bottom-mobile: null !default;
$alert-notifications-absolute-left-mobile: 0.5rem !default; // 8px
$alert-notifications-absolute-right-mobile: 0.5rem !default; // 8px
$alert-notifications-absolute-top-mobile: 4.25rem !default; // 68px

$alert-notifications-fixed-bottom: 1.25rem !default; // 20px
$alert-notifications-fixed-left: 1.25rem !default; // 20px
$alert-notifications-fixed-right: null !default;
$alert-notifications-fixed-top: null !default;

$alert-notifications-fixed-bottom-mobile: 1rem !default; // 16px
$alert-notifications-fixed-left-mobile: ($grid-gutter-width / 2) !default;
$alert-notifications-fixed-right-mobile: ($grid-gutter-width / 2) !default;
$alert-notifications-fixed-top-mobile: null !default; // 68px

$alert-notifications-box-shadow: null !default;
$alert-notifications-max-width: 22.5rem !default; // 360px

$alert-notification: () !default;
$alert-notification: map-merge(
	(
		box-shadow: $alert-notifications-box-shadow,
		margin-bottom: $alert-margin-bottom,
		max-width: $alert-notifications-max-width,
	),
	$alert-notification
);

$alert-notification-sm-down: () !default;
$alert-notification-sm-down: map-merge(
	(
		enabled: $enable-scaling-components,
		max-width: none,
		width: 100%,
	),
	$alert-notification-sm-down
);

// Alert Autofit Row

$alert-autofit-row: () !default;
$alert-autofit-row: map-deep-merge(
	(
		margin-left: -0.5rem,
		margin-right: -0.5rem,
		width: auto,
		autofit-col: (
			padding-left: 0.5rem,
			padding-right: 0.5rem,
		),
	),
	$alert-autofit-row
);

// Alert Variants

$alert-primary-bg: theme-color-level(primary, $alert-bg-level) !default;
$alert-primary-border-color: theme-color-level(
	primary,
	$alert-border-level
) !default;
$alert-primary-color: theme-color-level(primary, $alert-color-level) !default;
$alert-primary-close-color: null !default;
$alert-primary-close-hover-color: null !default;
$alert-primary-lead-color: null !default;
$alert-primary-link-color: darken($alert-primary-color, 10%) !default;
$alert-primary-link-hover-color: null !default;
$alert-primary-btn: () !default;
$alert-primary-btn: map-deep-merge(
	(
		bg: $white,
		border-color: $primary,
		color: $primary,
		hover-bg: $primary,
		hover-color: color-yiq($primary),
		active-bg: darken($primary, 5%),
		active-border-color: darken($primary, 5%),
	),
	$alert-primary-btn
);

$alert-secondary-bg: theme-color-level(secondary, $alert-bg-level) !default;
$alert-secondary-border-color: theme-color-level(
	secondary,
	$alert-border-level
) !default;
$alert-secondary-color: theme-color-level(
	secondary,
	$alert-color-level
) !default;
$alert-secondary-close-color: null !default;
$alert-secondary-close-hover-color: null !default;
$alert-secondary-lead-color: null !default;
$alert-secondary-link-color: darken($alert-secondary-color, 10%) !default;
$alert-secondary-link-hover-color: null !default;
$alert-secondary-btn: () !default;
$alert-secondary-btn: map-deep-merge(
	(
		bg: $white,
		border-color: $secondary,
		color: $secondary,
		hover-bg: $secondary,
		hover-color: color-yiq($secondary),
		active-bg: darken($secondary, 5%),
		active-border-color: darken($secondary, 5%),
	),
	$alert-secondary-btn
);

$alert-success-bg: theme-color-level(success, $alert-bg-level) !default;
$alert-success-border-color: theme-color-level(
	success,
	$alert-border-level
) !default;
$alert-success-color: theme-color-level(success, $alert-color-level) !default;
$alert-success-close-color: null !default;
$alert-success-close-hover-color: null !default;
$alert-success-lead-color: null !default;
$alert-success-link-color: darken($alert-success-color, 10%) !default;
$alert-success-link-hover-color: null !default;
$alert-success-btn: () !default;
$alert-success-btn: map-deep-merge(
	(
		bg: $white,
		border-color: $success,
		color: $success,
		hover-bg: $success,
		hover-color: color-yiq($success),
		active-bg: darken($success, 5%),
		active-border-color: darken($success, 5%),
	),
	$alert-success-btn
);

$alert-info-bg: theme-color-level(info, $alert-bg-level) !default;
$alert-info-border-color: theme-color-level(info, $alert-border-level) !default;
$alert-info-color: theme-color-level(info, $alert-color-level) !default;
$alert-info-close-color: null !default;
$alert-info-close-hover-color: null !default;
$alert-info-lead-color: null !default;
$alert-info-link-color: darken($alert-info-color, 10%) !default;
$alert-info-link-hover-color: null !default;
$alert-info-btn: () !default;
$alert-info-btn: map-deep-merge(
	(
		bg: $white,
		border-color: $info,
		color: $info,
		hover-bg: $info,
		hover-color: color-yiq($info),
		active-bg: darken($info, 5%),
		active-border-color: darken($info, 5%),
	),
	$alert-info-btn
);

$alert-warning-bg: theme-color-level(warning, $alert-bg-level) !default;
$alert-warning-border-color: theme-color-level(
	warning,
	$alert-border-level
) !default;
$alert-warning-color: theme-color-level(warning, $alert-color-level) !default;
$alert-warning-close-color: null !default;
$alert-warning-close-hover-color: null !default;
$alert-warning-lead-color: null !default;
$alert-warning-link-color: darken($alert-warning-color, 10%) !default;
$alert-warning-link-hover-color: null !default;
$alert-warning-btn: () !default;
$alert-warning-btn: map-deep-merge(
	(
		bg: $white,
		border-color: $warning,
		color: $warning,
		hover-bg: $warning,
		hover-color: color-yiq($warning),
		active-bg: darken($warning, 5%),
		active-border-color: darken($warning, 5%),
	),
	$alert-warning-btn
);

$alert-danger-bg: theme-color-level(danger, $alert-bg-level) !default;
$alert-danger-border-color: theme-color-level(
	danger,
	$alert-border-level
) !default;
$alert-danger-color: theme-color-level(danger, $alert-color-level) !default;
$alert-danger-close-color: null !default;
$alert-danger-close-hover-color: null !default;
$alert-danger-lead-color: null !default;
$alert-danger-link-color: darken($alert-danger-color, 10%) !default;
$alert-danger-link-hover-color: null !default;
$alert-danger-btn: () !default;
$alert-danger-btn: map-deep-merge(
	(
		bg: $white,
		border-color: $danger,
		color: $danger,
		hover-bg: $danger,
		hover-color: color-yiq($danger),
		active-bg: darken($danger, 5%),
		active-border-color: darken($danger, 5%),
	),
	$alert-danger-btn
);

$alert-light-bg: theme-color-level(light, $alert-bg-level) !default;
$alert-light-border-color: theme-color-level(
	light,
	$alert-border-level
) !default;
$alert-light-color: theme-color-level(light, $alert-color-level) !default;
$alert-light-close-color: null !default;
$alert-light-close-hover-color: null !default;
$alert-light-lead-color: null !default;
$alert-light-link-color: darken($alert-light-color, 10%) !default;
$alert-light-link-hover-color: null !default;
$alert-light-btn: () !default;
$alert-light-btn: map-deep-merge(
	(
		bg: $white,
		border-color: $secondary,
		color: $secondary,
		hover-bg: $secondary,
		hover-color: color-yiq($secondary),
		active-bg: darken($secondary, 5%),
		active-border-color: darken($secondary, 5%),
	),
	$alert-light-btn
);

$alert-dark-bg: theme-color-level(dark, $alert-bg-level) !default;
$alert-dark-border-color: theme-color-level(dark, $alert-border-level) !default;
$alert-dark-color: theme-color-level(dark, $alert-color-level) !default;
$alert-dark-close-color: null !default;
$alert-dark-close-hover-color: null !default;
$alert-dark-lead-color: null !default;
$alert-dark-link-color: darken($alert-dark-color, 10%) !default;
$alert-dark-link-hover-color: null !default;
$alert-dark-btn: () !default;
$alert-dark-btn: map-deep-merge(
	(
		bg: $white,
		border-color: $dark,
		color: $dark,
		hover-bg: $dark,
		hover-color: color-yiq($dark),
		active-bg: darken($dark, 5%),
		active-border-color: darken($dark, 5%),
	),
	$alert-dark-btn
);

$alert-palette: () !default;
$alert-palette: map-deep-merge(
	(
		primary: (
			bg: $alert-primary-bg,
			border-color: $alert-primary-border-color,
			color: $alert-primary-color,
			close-color: $alert-primary-close-color,
			close-hover-color: $alert-primary-close-hover-color,
			lead-color: $alert-primary-lead-color,
			link-color: $alert-primary-link-color,
			link-hover-color: $alert-primary-link-hover-color,
			alert-btn: $alert-primary-btn,
		),
		secondary: (
			bg: $alert-secondary-bg,
			border-color: $alert-secondary-border-color,
			color: $alert-secondary-color,
			close-color: $alert-secondary-close-color,
			close-hover-color: $alert-secondary-close-hover-color,
			lead-color: $alert-secondary-lead-color,
			link-color: $alert-secondary-link-color,
			link-hover-color: $alert-secondary-link-hover-color,
			alert-btn: $alert-secondary-btn,
		),
		success: (
			bg: $alert-success-bg,
			border-color: $alert-success-border-color,
			color: $alert-success-color,
			close-color: $alert-success-close-color,
			close-hover-color: $alert-success-close-hover-color,
			lead-color: $alert-success-lead-color,
			link-color: $alert-success-link-color,
			link-hover-color: $alert-success-link-hover-color,
			alert-btn: $alert-success-btn,
		),
		info: (
			bg: $alert-info-bg,
			border-color: $alert-info-border-color,
			color: $alert-info-color,
			close-color: $alert-info-close-color,
			close-hover-color: $alert-info-close-hover-color,
			lead-color: $alert-info-lead-color,
			link-color: $alert-info-link-color,
			link-hover-color: $alert-info-link-hover-color,
			alert-btn: $alert-info-btn,
		),
		warning: (
			bg: $alert-warning-bg,
			border-color: $alert-warning-border-color,
			color: $alert-warning-color,
			close-color: $alert-warning-close-color,
			close-hover-color: $alert-warning-close-hover-color,
			lead-color: $alert-warning-lead-color,
			link-color: $alert-warning-link-color,
			link-hover-color: $alert-warning-link-hover-color,
			alert-btn: $alert-warning-btn,
		),
		danger: (
			bg: $alert-danger-bg,
			border-color: $alert-danger-border-color,
			color: $alert-danger-color,
			close-color: $alert-danger-close-color,
			close-hover-color: $alert-danger-close-hover-color,
			lead-color: $alert-danger-lead-color,
			link-color: $alert-danger-link-color,
			link-hover-color: $alert-danger-link-hover-color,
			alert-btn: $alert-danger-btn,
		),
		light: (
			bg: $alert-light-bg,
			border-color: $alert-light-border-color,
			color: $alert-light-color,
			close-color: $alert-light-close-color,
			close-hover-color: $alert-light-close-hover-color,
			lead-color: $alert-light-lead-color,
			link-color: $alert-light-link-color,
			link-hover-color: $alert-light-link-hover-color,
			alert-btn: $alert-light-btn,
		),
		dark: (
			bg: $alert-dark-bg,
			border-color: $alert-dark-border-color,
			color: $alert-dark-color,
			close-color: $alert-dark-close-color,
			close-hover-color: $alert-dark-close-hover-color,
			lead-color: $alert-dark-lead-color,
			link-color: $alert-dark-link-color,
			link-hover-color: $alert-dark-link-hover-color,
			alert-btn: $alert-dark-btn,
		),
	),
	$alert-palette
);
